// IW5 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
  iprintlnbold("Main ran !");
  thread check_allies_spawned();
  thread monitor_friendly_health();
  // thread set_ai();
}
check_allies_spawned(){
  wait 10;
  level.allythreads = [];
  while (true) {
    wait 2;
    allies = getaiarray( "allies" );
    // Temp hack should be 0
    is_ally_alive = 1;
    println(allies);
    foreach ( ally in allies )
    {
        if ( isalive( ally ) && isdefined( ally.owner ) && ally.owner == self ) { 
          is_ally_alive = 1;
          break;
        }
    }
    if (is_ally_alive == 1) {
      foreach ( ally in allies ) {
        if (! level.allythreads contains(ally.name)){
          level.allythreads[level.allythreads.size] = ally.name;
          iprintlnbold("spawning thread for  " + ally.name);
          ally thread allyEvents();
        }
      }
    }
  }
}
contains(x){
  foreach (item in self){
    if(x== item){
      return true;
    }
  }
  return false;
}
monitor_friendly_health()
{
  level.friendly_hud_elements = []; 

  for(;;)
  {
      wait 1.5;

      allies = getaiarray( "allies" );
      
      friendly_units = [];
      if ( isdefined( allies ) )
      {
          foreach( ent in allies )
          {
              
              if ( isdefined( ent._id_218D ) && ( ent._id_218D == "juggernaut" || ent._id_218D == "riotshield" ) )
              {
                  friendly_units[friendly_units.size] = ent;
              }
          }
      }

      
      new_hud_elements = [];
      foreach( hud_info in level.friendly_hud_elements )
      {
          is_valid = false;
          if( isdefined( hud_info.owner ) )
          {
              foreach( unit in friendly_units )
              {
                  if( hud_info.owner == unit )
                  {
                      is_valid = true;
                      break;
                  }
              }
          }

          if( is_valid )
          {
              new_hud_elements[new_hud_elements.size] = hud_info;
          }
          else
          {
              if( isdefined( hud_info.elem ) )
                  hud_info.elem destroy();
          }
      }
      level.friendly_hud_elements = new_hud_elements;

      
      y_offset = 80;
      squad_index = 1; 
      foreach ( unit in friendly_units )
      {
          hud_info = undefined;
          foreach( h in level.friendly_hud_elements )
          {
              if( h.owner == unit )
              {
                  hud_info = h;
                  break;
              }
          }
          
          unit_name = "Unknown";
          if ( isdefined( unit._id_218D ) )
          {
              if ( unit._id_218D == "juggernaut" )
                  unit_name = "Delta";
              else if ( unit._id_218D == "riotshield" )
                  unit_name = "GIGN";
          }
          
          health_text = unit.name + ": " + (unit.health/unit.maxhealth) *100 + "\% (" + unit.healthmode + ")";

          if ( !isdefined( hud_info ) )
          {
              
              hud = create_hud_element( "left", y_offset );
              hud settext( health_text );

              hud_info = spawnstruct();
              hud_info.owner = unit;
              hud_info.elem = hud;
              level.friendly_hud_elements[level.friendly_hud_elements.size] = hud_info;
          }
          else
          {
              hud_info.elem settext( health_text );
              hud_info.elem.y = y_offset;
          }
          
          y_offset += 20; 
          squad_index++; 
      }
  }
}

create_hud_element( var_0, var_1 )
{
  var_2 = newhudelem();
  var_2.horzalign = "left";
  var_2.vertalign = "top";
  var_2.alignx = "left";
  var_2.aligny = "top";
  var_2.x = 20;
  var_2.y = var_1; // need to figure this out
  var_2.font = "default";
  var_2.fontscale = 1.4;
  var_2.color = ( 0.8, 1, 0.8 );
  var_2.glowcolor = ( 0.2, 0.8, 0.2 );
  var_2.glowalpha = 0.5;
  var_2.alpha = 0.9;
  var_2.sort = 1;
  return var_2;
} 

allyEvents(){  // dosent like this open brace
  while(true){
    wait 1;
    // iprintlnbold(self.name + "-juggernaut " + (self.health/self.maxhealth) *100 + "%");  // dosent like open bracket before self.health
    if (isalive( self)){
      if (self.health >= self.maxhealth){
        self.maxhealth = self.health;
      } 
      if ((self.health / self.maxhealth) * 100 <= 40){
        self juggernaut_low_health();
      } else if ((self.health / self.maxhealth) * 100 <= 60){
        self juggernaut_medium_health();
      } else {
        self.healthmode = "high";
      }
    } else {
      self juggernaut_low_health();
      return;
    }
  } 
}
juggernaut_low_health()
{
  //iprintlnbold(self.name + "- juggernaut hurt !" + self.health);
  self.healthmode = "low";
}
juggernaut_medium_health()
{
 //iprintlnbold(self.name + "- juggernaut medium !" +self.health);
  self.combatmode = "cover";
  self.healthmode = "medium";

}